<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/navigationbigi"
    android:padding="20dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        android:id="@+id/user_profile_picture"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asijit Roy"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/user_name"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="asijit@gmail.com"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/user_email"></TextView>
</LinearLayout>